int x = 15;
int y = 15;
int manzanax = (int)random(1,28);
int manzanay = (int)random(1,28);
int tecla = -1;
int tecla2= -1;
int muerto = 0;

int w=30,h=30,bs=20;

void setup(){
  size(600, 600);
  // size(w*bs, h*bs);
  frameRate(10); 
}

void draw(){
  
  background(0);
  
  for (int i=0;i<w;i++) line(i*bs,0,i*bs,height);
  for (int i=0;i<h;i++) line(0,i*bs,width,i*bs);

  rect(x*bs, y*bs, bs, bs);
  fill(255, 0, 0);
  
  if(muerto==0){
    manzana();
  }
  
  if(x == manzanax && y == manzanay){
    manzanax = (int)random(1,28);
    manzanay = (int)random(1,28);
  }
  
  if (x>=30) gameover();
    
  if (x<=-1) gameover();
    
  if (y>=30) gameover();
    
  if (y<=-1) gameover();
    

  if(x<30 && x>=0 && y<30 && y>=0){  
    switch(tecla){
      
      case 38: 
        y--;
        break;
      case 40: 
        y++;
        break;
      case 39: 
        x++;
        break;
      case 37: 
        x--;
        break;
      
      default:
        break;
      
    }
  }
  
  print("Tecla1:"+tecla+ "  Tecla2:  " + tecla2);
  println();
  
}

void keyPressed(){
  tecla = keyCode;
  tecla2 = keyCode;
}

void gameover(){
  muerto=1;
  textSize(50);
  text("GAME OVER",150,250);
  textSize(30);
  text("PRESS SPACE TO RESTART",110,350);
  if(tecla == 32){
    x=15;
    y=15;
    muerto=0;
    manzanax = (int)random(1,28);
    manzanay = (int)random(1,28);
  }
}

void manzana(){
  rect(manzanax*bs,manzanay*bs,bs,bs);
  fill(255);
}